# mahjong-desktop

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/mahjong/mahjongdesktop/: AppNavigator.java  AppState.java  HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java
src/main/java/com/mahjong/mahjongdesktop/controllers/: CleanupAware.java  GameController.java  HelloController.java  LobbyController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  RoomController.java
src/main/java/com/mahjong/mahjongdesktop/domain/: Seat.java  Tile.java
src/main/java/com/mahjong/mahjongdesktop/dto/prompt/: DecisionOnDiscardPromptDTO.java  DecisionOnDrawPromptDTO.java  DiscardAfterDrawPromptDTO.java  DiscardPromptDTO.java
src/main/java/com/mahjong/mahjongdesktop/dto/response/: ClaimResponseDTO.java  DecisionResponseDTO.java  DiscardResponseDTO.java  EndGameDecisionDTO.java
src/main/java/com/mahjong/mahjongdesktop/dto/state/: EndGameDTO.java  GameStateDTO.java  HandDTO.java  ScoringContextDTO.java  ScoringPatternDTO.java  TableDTO.java  TileGroupDTO.java
src/main/java/com/mahjong/mahjongdesktop/network/: GameMessageHandler.java  GameSocketClient.java
src/main/java/com/mahjong/mahjongdesktop/ui/: TileNode.java  TileSize.java
src/main/resources/com/mahjong/mahjongdesktop/: game.fxml  hello-view.fxml  lobby.fxml  login.fxml  main.fxml  profile.fxml  register.fxml  room.fxml
