<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mahjong.mahjongdesktop.controllers.RegisterController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Register" style="-fx-font-size: 18px;" />

    <TextField fx:id="usernameField" promptText="Username" maxWidth="300" />
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300" />

    <Button text="Register" onAction="#handleRegister" />
    <Label fx:id="errorLabel" textFill="red" />

    <Hyperlink text="Already have an account? Login here" onAction="#handleGoToLogin"/>
</VBox>